<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>workstuuf Attendance</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        h2 {
            margin-bottom: 20px;
            text-align: center;
        }
        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: bisque;
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        input[type="text"], input[type="date"] {
            width: 90%;
            padding: 8px;
            margin-bottom: 30px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #62c994;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h2>Take Student Attendance</h2>
    <form action="process_attendance.php" method="POST">
        <label for="workstuff">workstuff:</label>
        <input type="text" id="name" name="name" required>

        <label for="uid">uid:</label>
        <input type="text" id="uid" name="uid" required>

        <label for="grade">grade:</label>
        <input type="text" id="grade" name="grade" required>

        <label for="section">section:</label>
        <input type="text" id="section" name="section" required>

        <label for="attendance_date">Attendance Date:</label>
        <input type="date" id="date" name="date" required>

        <label for="status">Attendance Status:</label>
        <select id="status" name="status" required>
            <option value="Present">Present</option>
            <option value="Absent">Absent</option>
            <option value="Late">Late</option>
        </select>

        <input type="submit" name="submit" value="Submit Attendance">
    </form>
</body>
</html>
